apiVersion: v2
name: jenkins
description: Jenkins CI/CD setup for Calculator project
type: application
version: 0.1.0
appVersion: "lts"
dependencies:
  - name: jenkins
    version: 4.3.20
    repository: https://charts.jenkins.io